<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comfy Web</title>
    <link rel="stylesheet" href="index.css">
    
</head>

<div class="main-container">

    <div class="text-container" >
        <div class="forwordsandtext">
<h1 class="text">STAY-AT-<br>HOME</h1>
<p class="words">Images from <b>Freepik</b></p>
<button class="first-button">LEARN MORE</button>
        </div>
 <div class="text-container-image">
<img src="images/stay.jpg">
</div>
    </div>
</div>

<div class="mid-container">
<div class="first-box">
    <h4 class="sub-heading">Stay connected</h4>
   <p class="write-up"> 
    Whether it's a new distance, a new race, or the chance to check something off
     the bucket list, this option will train you to get you across the finish line safely.
   </p>
</div>
<div class="second-box">
    <h4 class="sub-heading">Talk about</h4>
    <p class="write-up">For those runners looking to challenge
         their previous best and cross the finish line faster than ever before.
          This option is built around improving your personal
    </p>
</div>
<div class="third-container">
    <h4 class="sub-heading">Stay on top</h4>
    <p class="write-up">
        Our iconic beginner program for those brand new to running. The program helps you cross
         the finish line of your first 5K race! Cconsectetur adipiscing elit
    </p>
</div>
<div class="fourth-container">
    <h4 class="sub-heading">Carry on doing</h4>
       <p class="write-up"> 
        Take steps toward a healthier lifestyle with this low-impact program that helps you
         safely incorporate walking into a regular fitness routine. 
    </p>
</div>
</div>

<div class="layout-container">
    <div class="igrid">
          <img src="images/mental.jpg" alt="mental pic">
    </div>
 
   <div class="text-picture">
       <h1 class="mental">MENTAL HEALTH</h1>
       <h3 class="covid">During COVID-19</h3>
       <p class="para">    
Most people who fall sick with COVID-19 will experience mild
 to moderate symptoms and recover without special treatment. 
       </p>
       <p>Image from <b>Freepik</b></p>
       <a class="button btn3">LEARN MORE</a>
   </div>
</div>

<div class="section-plan">
<h3 class="one">01</h3>
<h1 class="plan">PLAN</h1>
<p class="forge"> 
    These particles range from larger respiratory droplets to smaller aerosols.
    You can be infected by breathing in the virus if you are near someone who 
    has COVID-19, or by touching a contaminated surface and then your eyes, nose
     or mouth. The virus spreads more easily indoors and in crowded settings.
</p>
<a class="button blue">LEARN MORE</a>

</div>



<div class="online-container">
    
    <img src="images/online.jpg" width="665" alt="online pic">
    <div class="text-picture">
        <h2 class="bold"><b>Best Selling</b>
            Online<br> Courses </h2> 

        <p class="course">    
            Quickly incentivize impactful action items before tactical collaboration 
            and idea-sharing. Monotonically engage market-driven intellectual capital
             through wireless opportunities. Progressively network performance based 
             services for functionalized testing procedures.
        </p>
        <p>Image from <b>Freepik</b></p>
        <a class="button light">LEARN MORE</a>
        
    </div>
 </div>
</div>


<div class="mid-plan">
    <h3 class="three">03</h3>
    <h1 class="relax">RELAX</h1>
    <p class="think"> 
        The recent Covid-19 pandemic has had significant psychological
         and social effects on the population. Research has highlighted 
        the impact on psychological well-being of the most exposed groups,
        including children, college students, and health workers, who are
         more likely to develop post-traumatic stress disorder, anxiety, 
         depression, and other symptoms of distress. The social distance and 
         the security measures have affected the relationship among people. 
    </p>
    <a class="button blue">LEARN MORE</a>
    </div>

<div class="flex-images">
<img src="images/india.jpg" width="444" height="300">
<img src="images/problem.jpg" width="444" height="300">
<img src="images/tech.jpg" width="444" height="300">
</div>
   <div class="flex-images">
<img src="images/smile.jpg"width="444" height="300" >
<img src="images/fam.jpg"width="444" height="300">
<img src="images/play.webp"width="444" height="300" >
   </div>


<div class="flex-text">
    <div class="last-word">
        <h2 class="last">This place is special...</h2>
    </div>
    <div class="last-word">
        <p class="end"> Due to its commanding position,
             in the Second World War the Fort House was
              used by the military as an observation post
               and even had the roof reinforced to protect
                it from an aerial attack, with two feet of
                 concrete, making it bomb proof from enemy
                  aircraft. With its historic harbour,
                   rockpools and sandy beaches St Mawes
                    provides the idyllic Cornish escape and 
                    The Fort House the perfect property in 
                    which to stay </p>
    </div>
    <div class="last-word">
        <p class="end">This spacious and airy single storey
             holiday cottage sits in a private garden whose 
             terrace provides uninterrupted views of the spectacular
              Cornish coastline. A short walk leads you in to the centre
               of the picturesque fishing village of St Mawes with its 
               whitewashed cottages, galleries character pubs and restaurants. 
        </p>
        <a class="button light">LEARN MORE</a>       
    </div>
</div>

<footer>
<div class="final-container">
    <div class="finale">
      <p class="spain">
        MORBI CONVALLIS METUS EROS, SEMPER<br>
        EFFICITUR AETIAM SIT AMET CONVALL<br>
        SOCIOSQU AD LITORA TORQUENT CONUBIA! MAECENAS<br>
        CLASS APTENT LACUS NEC DOLOR SUS GRAVIDA<br>
        GRAVIDA LACUS NEC DOLLR MORBI CONVEACTTUILI<br>                                     <br>
      </p> 
    </div>
      
    <div class="contact">
     <h1 class="contact-us">CONTACT US</h1>
        
     <div class="icons">
     <img class="chai" src="images/instagram.png">
     <img class="chai" src="images/twitter.png">
     <img class="chai" src="images/youtube.png">
    </div>
 
    <div class="no">
      <h3 class="numbers" >
        1 (234) 567-891 <br>
        1 (234) 987-654
      </h3>
    </div>
    </div>
 
</div>


    </div>














</div>

</footer>









</div>
</body>
</html>